<!DOCTYPE html>
<html>
<head>
    <title>Exercise1</title>
    <meta charset="utf-8">
    <style type="text/css">
        #table {
            border-collapse: collapse;
        }
        #table td {
            border: 1px solid black;
            padding: 5px;
        }
        table {
            width: 100%;
        }
        table td {
            text-align: center;
        }
        /* 加入css美化網頁 */
        body {
            font-family: "微軟正黑體";
            font-size: 20px;
        }
        input[type=submit] {
            font-size: 20px;
            padding: 5px;
        }
        input[type=radio] {
            width: 20px;
            height: 20px;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form>
        <input type="radio" name="color" value="red">
        <label style="color:red">Red</label>
        <input type="radio" name="color" value="orange">
        <label style="color:orange">Orange</label>
        <input type="radio" name="color" value="yellow">
        <label style="color:yellow">Yellow</label>
        <input type="radio" name="color" value="green">
        <label style="color:green">Green</label>
        <input type="radio" name="color" value="blue">
        <label style="color:blue">Blue</label>
        <input type="radio" name="color" value="indigo">
        <label style="color:indigo">Indigo</label>
        <input type="radio" name="color" value="purple">
        <label style="color:purple">Purple</label>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <table id="table">
        <tr>
            <td>ID</td>
            <td>Color</td>
            <td>Timestamp</td>
        </tr>
    </table>
    <script type="text/javascript">
        var table = document.getElementById("table");
        var id = 0;
        var color = "";
        var timestamp = "";
        var radios = document.getElementsByName("color");
        for (var i = 0; i < radios.length; i++) {
            radios[i].onclick = function() {
                color = this.value;
            }
        }
        document.getElementsByTagName("form")[0].onsubmit = function() {
            id++;
            // timestamp 台北時區
            timestamp = new Date().toLocaleString("zh-TW", {timeZone: "Asia/Taipei"});
            // 每個row_id需等同於id
            var row = table.insertRow(id);
            var cell1 = row.insertCell();
            var cell2 = row.insertCell();
            var cell3 = row.insertCell();
            cell1.innerHTML = id;
            cell2.style.backgroundColor = color;
            cell3.innerHTML = timestamp;
            return false;
        }
        /* 當我hover在某個row時，body的background-color會變成該row的顏色 */
        table.onmouseover = function(e) {
            var target = e.target;
            if (target.nodeName == "TD") {
                document.body.style.backgroundColor = target.style.backgroundColor;
            }
        }
        table.onmouseout = function(e) {
            document.body.style.backgroundColor = "white";
        }
        
    </script>
</body>
</html>